spring.application.name=underTalk
server.port=443


server.ssl.key-store= certificate.p12
server.ssl.key-store-password= undertalk

logging.level.org.springframework.boot.autoconfigure.web.server=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
