.under-talk-header{
		background-color: inherit;
		padding-top: 0!important;
}
.alcen{
	align-items: center;
}
.logo{
	width: 15rem;
}
.text-center{
	text-align: center;
}
.center-work-with-us{
	    justify-content: center;
    display: flex;
}
body{
	width: 100%;
		background-color: #FFFCEC !important;
}
.navbar-margin{
		margin-left: 0 !important;
}
.nav-item-text{
		color: black!important;
		font-size: 16px;
		font-weight: bold;
		padding: 0 15px 0 15px;
}
.work-with-us-button{
  	border-radius: 40px;
	width: fit-content!important;
	background-color: black!important;
	color: white!important;
	padding: 16px 28px 16px 28px !important;
	gap: 10px;
}

.work-with-us-button-in-text{
	border-radius: 22px;
	width: fit-content!important;
	background-color: black!important;
	color: white!important;
	text-decoration:none;
	padding: 10px 28px 10px 28px !important;
	border: 0px solid black;
}
/*==================================================stage 1==================================================*/
.call-center-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.montserrat{
	font-family: 'Montserrat';
	font-weight: 600;
}

.call-center-text {
  flex: 1;
  margin-right: 2rem;
}
.call-center-1{
	font-size: 60px;
	text-align: left;
}
.call-center-2{
	font-size: 20px;
	//styleName: B1;
	font-family: Montserrat;
	font-size: 20px;
	font-weight: 400;
	line-height: 26px;
	text-align: left;

}
/*==================================================glider-card==================================================*/
.call-center-glider{
	padding-left: 0px!important;
	padding-right: 0px!important;
}
.glider-card{
	background-color: #A3E3EA;
	width: 35rem;
	height: 10rem;
	padding: 20px 36px 20px 36px;
	border-radius: 20px;
	margin-top: 2rem;

}
.glider-card-row{
	width: fit-content;
	height: fit-content;
}
.glider-card-icon{
	width: 82px!important;
	height: 82px!important;
}
.glider-card-icon-div{
	width: 82px!important;
	height: 82px!important;
}
.glider-card-text-div{
  margin-left: 2.5rem;
}
.glider-up-side{
	width: fit-content;
	height: fit-content;
}
.glider-card-text-1{
	font-family: Montserrat;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	text-align: left;
	margin-bottom: 5px;


}
.glider-card-text-2{
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	text-align: left;
	margin: 0;

}
.glider-down-side{
	margin-top: 25px;
}

.line {
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  align-items: center;
/*  animation: move 3s infinite linear;*/
  background-color: rgba(0, 0, 0, 0.2);
}
.upper-line{
	display: flex;
  justify-content: space-between;
  border-radius: 4px;
  align-items: center;
  animation: move-upper-line  9s infinite linear;
  background-color: rgba(0, 0, 0, 0.6);
      height: 6px;
    z-index: 2;
    position: relative;
    top: 8px;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  z-index: 3;
}
.dot:active{
  background-color: black;
}
/*.glider-card-image-1{
  background-image: url('../img/glider-card-1.png');
}
.glider-card-image-2{
  background-image: url('../img/glider-card-2.png');
}
.glider-card-image-3{
  background-image: url('../img/glider-card-3.png');
}
*/

@keyframes move-upper-line  {
  0% {
  	width: 0%;
  }
  33% {
  	width: 33%;
  }

  66% {
  	width: 66%;
  }

  100% {
  	width: 100%;
  }
}

.f-size-6{
    font-size: 64px;
    text-align: left;
}
.f-size-7{
    font-size: 7vw;
    text-align: left;
}
.main-man{
	width: 45rem!important;
}
.main-man-mini{
	display: none;
}
.contact-form{
	top: 45%;
	left: 60%;
}
.man-over-form{
	z-index: 3;
}
.name-input{

}
.form-labels{
	font-size: 20px;
	font-weight: 600;
	line-height: 26px;
	text-align: center;
	user-select: none;
}

.form-group-name{
	padding-bottom: 1.7rem ;
}
.form-group-phone{
	padding-bottom: 1.1rem ;
}

.form-input-name{
	width: 29rem;
	display: block;
	height: 4rem;
	border: 2px solid black;
	padding: 25px 26px 25px 26px;
	gap: 10px;
	border-radius: 16px;
	background-color: transparent;
}
.form-input-phone{
	width: 29rem;
	display: block;
	height: 4rem;
	border: 2px solid black;
	padding: 25px 26px 25px 26px;
	gap: 10px;
	border-radius: 16px;
	background-color: transparent;
}
.form-input-name::placeholder {
	font-family: 'Montserrat';
	font-weight: 600;
	text-align: left;
}
.form-input-phone::placeholder {
	font-family: 'Montserrat';
	font-weight: 600;
	text-align: left;
}
.form-button{
	border-radius: 40px;
	border: 1px solid black;
	width: 30rem;
	/*width: fit-content!important;*/
	background-color: black!important;
	color: white!important;
	padding: 16px 28px 16px 28px !important;
	gap: 10px;
}

.svg-curved-form{
	z-index: 1;
}
.form-1{
	justify-content: center;
	width: 100%;
	overflow: hidden;
	padding: 7rem 0 10rem 0;
}
.form-1-div{
	width: 100%;
}
.form{
  width: 1920px;
  height: 500px;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
}
.form-container{
	padding-bottom: 10rem;
}
.masked-form{
	width: 100%;
	user-select: none;
}
.underline{
	border-bottom: 2px solid black!important;
}
.prefferences{
	background-color: transparent;
	text-align: center;
	margin-bottom: 10rem;
}
.prefferences-text-1{
	font-size: 46px;
	font-weight: 400;
	line-height: 46px;
}
.cases-text-1{
	font-size: 46px;
	font-weight: 400;
	line-height: 46px;
}
.billing-text-1{
	font-size: 46px;
	font-weight: 400;
	line-height: 46px;
}
.prefferences-text-2{
	font-size: 20px;
	font-weight: 400;
	line-height: 26px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	max-width: 25%;
}

.row{
	border: 0px solid transparent;
	background-color: transparent;
}
.pref-card img{
	width: 170px;
  height: 170px;
}
.pref-card{
	width: 360px;
	height: 360px;
  border-radius: 28px;
}
.card-1{
	background-color: #F9F4FF;
/*	border-color: #BE8AFF ;*/
	border: 3px solid #BE8AFF;

}
.card-2{
	background-color: #E5FFEF;
/*	border-color: #83DD5B;*/
	border: 3px solid #83DD5B;

}
.card-3{
	background-color: #E7FDFF;
/*	border-color: #A3E3EA;*/
	border: 3px solid #A3E3EA;

}

.pref-cards{
	justify-content: space-evenly;
	flex-wrap: wrap;
	display: flex;

}

.card-image {
    justify-content: center;
    display: flex;
    align-items: center;
    height: 170px;
    margin-top: 2rem !important;}

.card-text-head{
	font-size: 17px;
	font-weight: 600;
	line-height: 16px;
	text-align: center;
}
.card-text-body{
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	text-align: center;
}

.current-integration{
	text-align: center;
	margin-bottom: 10rem;

}
.profit-element{
	text-align: center;
	padding-bottom: 9rem;
}
.profit-text{
	display: flex;
	justify-content: center;
}
.profit-text-1{
	font-size: 46px;
	font-weight: 400;
	line-height: 46px;
}
.profit-text-2{
	font-size: 20px;
	font-weight: 400;
	line-height: 26px;
	text-align: center;
	width: 35vw;
}

.profit-cards>* {
	flex: 1 1 auto;
}
.profit-cards{
	flex-wrap: wrap;
	justify-content: center;
	display: flex;
  padding-bottom: 10rem;
}
.p-card{
	margin-left: 2rem;
	width: 315px!important;
	height: fit-content !important;
}
.cards-row-1{
	justify-content: space-evenly;
	flex-wrap: wrap;
	display: flex;
	padding-bottom: 1rem;
}
.cards-row-2{
	justify-content: space-evenly;
	flex-wrap: wrap;
	display: flex;
  padding-left: 2rem;
}
.p-c-head{
	font-size: 18px;
	font-weight: 700;
	line-height: 20px;
	text-align: left;
	padding-top: 1rem;
	padding-left: 0.6rem;
	width: 13vw;
}
.p-c-body{
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	text-align: left;
	padding-left: 0.6rem;
}
.prof-card{

}
.profit-card-1{
	width: 315px;
	height: 146px;
	background-color: rgba(249, 244, 255, 1);
	border: 3px solid rgba(190, 138, 255, 1);
	border-radius: 20px;
}
.profit-card-2{
	/*width: 315px;*/
	/*height: 146px;*/
	background-color: rgba(255, 254, 249, 1);
	border: 3px solid rgba(255, 220, 99, 1);
	border-radius: 20px;
}
.profit-card-3{
	/*width: 315px;*/
	/*height: 146px;*/
	background-color: rgba(229, 255, 238, 1);
	border: 3px solid rgba(131, 221, 91, 1);
	border-radius: 20px;
}
.profit-card-4{
	/*width: 315px;*/
	/*height: 146px;*/
	background-color: rgba(249, 244, 255, 1);
	border: 3px solid rgba(190, 138, 255, 1);
	border-radius: 20px;
}
.modal-success-content{
	width: 100%!important;

}
.modal-success-img{
	width: 90rem;
  position: absolute;
  left: -100%;
  top: -30%;
}

/*SCROLLBAR*/
/* width */
::-webkit-scrollbar {
	width: 1px;
}
input::placeholder {
	font-family: 'Montserrat';
	font-weight: 600;
	text-align: left;
}
/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 1px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 1px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.checked-slider{
	text-align: center;
	padding-bottom: 10rem ;
}
.background-man-div{
	justify-content: flex-end;
	display: flex;
	margin-bottom: -15rem;
	position: relative;
}
.background-man{
	top: -9rem;
	position: relative;
}
/*SLIDER*/

.slider {
	/*height: 250px;*/
	margin: auto;
	overflow: hidden;
	position: relative;
}

.slider::before, .slider::after {
	content: "";
	height: 100%;
	position: absolute;
	width: 100px;
	z-index: 2;
}

.slider::after {
	right: 0;
	top: 0;
	-webkit-transform: rotateZ(180deg);
	transform: rotateZ(180deg);
}

.slider::before {
	left: 0;
	top: 0;
}

.slider .slide-track {
	animation: scroll 60s linear infinite;
	display: flex;
	width: calc(250px * 18);

}

.slider:hover .slide-track:hover {
	animation-play-state: paused;
}

.slide img{
	width: 25rem;
}

.slide{
	padding-left: 2rem;
	display: flex;
	user-select: none;
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 9));
	}
}

.letter{
	justify-content: flex-start;
	display: flex;
	padding-left: 2rem;
	padding-top: 1rem;
}
.our-cases-div{
	background-color: rgba(255, 233, 156, 1);
	text-align: center;
	padding-bottom: 5rem;
}
.our-cases-text-p{
	width: 100%;
	justify-content: center;
	display: flex;

}
.our-cases-sec-text{
	font-size: 20px;
	font-weight: 400;
	line-height: 26px;
	text-align: center;
	width: 40%;
}
.billing-cards-container{
	justify-content: space-evenly;
	display: flex;
}
.billing-card{
	display: flex;
	justify-content: center;
}
.billing-plans{
	padding-top: 10rem;
	justify-content: center;
	padding-bottom: 10rem;
}

.billing-header{
	text-align: center;
}
.billing-plans-text-p{
	width: 100%;
	justify-content: center;
	display: flex;
}
.billing-plans-sec-text{
	font-size: 20px;
	font-weight: 400;
	line-height: 26px;
	text-align: center;

	width: 25%;
	text-align: center;
}
footer{
	position: static;
	height: fit-content;
	bottom: 0;
	width: 100%;
	background-color:rgba(255, 233, 156, 1) ;
	border-radius: 60px 60px 0 0 ;
}
.footer-text h2{
	font-size: 20px;
	font-weight: 400;
	line-height: 24.38px;
	text-align: left;
	color: black;
	width: fit-content;

}
.footer-text h1{
	font-size: 32px;
	font-weight: 600;
	line-height: 39.01px;
	color: black;
	text-align: left;
	width: fit-content;

}
.section-container{
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

/*MODALS*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center ;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content/Box */
.modal-content {
  width: 426px!important;
	height: 512px!important;
	border-radius: 20px!important;
	background-color: transparent!important;
	border: 0px solid transparent!important;
	margin-left: 3rem;
  margin-right: 3rem;
}
.form-modal-name{
	padding-bottom: 1.7rem ;
}
.form-modal-phone{
	padding-bottom: 1.1rem ;
}
.link{
		color: black;
		text-decoration: none !important;
		border: none !important;
}	

.form-modal-input-name{
	width: 24rem;
	display: block;
	height: 4rem;
	border: 2px solid black;
	padding: 25px 26px 25px 26px;
	gap: 10px;
	border-radius: 16px;
	background-color: transparent;
}
.form-modal-input-phone{
	width: 24rem;
	display: block;
	height: 4rem;
	border: 2px solid black;
	padding: 25px 26px 25px 26px;
	gap: 10px;
	border-radius: 16px;
	background-color: transparent;
}
.form-modal-button{
	border-radius: 40px;
	border: 1px solid black;
	width: 24rem;
	/*width: fit-content!important;*/
	background-color: black!important;
	color: white!important;
	padding: 16px 28px 16px 28px !important;
	gap: 10px;
}


/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.nav-color{
	background-color: rgba(255, 233, 156, 1);
	transition: 0.3s;
}
.small-glider-images{
	display: none;
}
.form-container-mini{
	display: none;
}
.integration-svg-mini{
	display: none;
}
.profit-cards-mini{
	display: none;
}
.p-card-back-1{
	background-image: url("/img/p-card-back-1.png");
	background-size: cover;
	background-repeat: no-repeat;
}
.p-card-back-2{
	background-image: url("/img/p-card-back-2.png");
	background-size: cover;
	background-repeat: no-repeat;
}
.p-card-back-3{
	background-image: url("/img/p-card-back-3.png");
	background-size: cover;
	background-repeat: no-repeat;
}
.p-card-big{
	width: 343px!important;
/*	height: 359px!important;*/
  height: fit-content !important;	
}
.checked-mini{
	display: none;
}
.footer-mini{
	display: none;
}
@media only screen and (max-width: 991px) {
	.navbar-brand{
  	display: none;
  }
  .navbar-toggler{
  	border:0px solid transparent!important;
		transition: 0.6s;
  }
  .under-talk-header{
  	border-radius: 0 0 40px 40px;
  }
  .navbar-toggler:focus{
  	box-shadow: 0 0 0 0!important;
  }
  .header-with-logo{
  	justify-content: center!important;
  	display: flex;
  }
  .work-with-us-button{
  	width: 20rem!important;
  }
  .main-man{
  	display: none;
  }
  .main-man-mini{
  	display: flex;
  }
  .call-center-1{
		font-size: 32px;
		font-weight: 500;
		line-height: 32px;
		text-align: center;
  }
  .call-center-2{
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		text-align: center;
  }
  .call-center-text{
  	justify-content: center;
  }
  .call-center-text button{
    position: relative;
    top: 3.2rem;
  }
  .small-glider-images{
  	position: absolute;
		display: flex;
	}

  .small-glider-1{
    width: 10rem;
    top: 15rem;
    display: flex;
    position: absolute;
  }
  .small-glider-2{
		width: 8rem;
    left: 17.5rem;
    top: 14rem;
    display: flex;
    position: absolute;
  }
  .form-container{
  	display: none;
  }
  .form-container-mini{
		display: flex;
	}
	.form-group-name, .form-group-phone{
		font-family: Montserrat;
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
		text-align: left;
    padding: 0 1rem 0rem 1rem;
	}
	.form-group-name input , .form-group-phone input{
		width: 22rem;
		background-color: rgba(255, 252, 236, 1);
	}
	.form-group-phone{
		padding-bottom: 1.1rem ;
	}
	.form-button{
		width: 23rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    text-align: center;
    justify-content: center;
	}
	.pref-header{
    justify-content: center;
    display: flex;
	}
	.pref-header h1{
    width: 50%;
	}
	.pref-text{
		justify-content: center;
		display: flex;
	}
	.prefferences-text-1{
		width: 70%;
		font-size: 24px;
		font-weight: 400;
		line-height: 24px;
		text-align: center;
	}
	.prefferences-text-2{
		font-size: 12px;
		font-weight: 400;
		line-height: 13.92px;
		text-align: center;
		max-width: 58%;
	}
	.billing-card{
		justify-content: center;
		display: flex;
	}
	.pref-card{
		margin-bottom: 1rem!important;
	}
	.prefferences{
		margin-bottom: 3rem;
	}
	.prefferences-header{
		justify-content: center;
		display: flex;
	}
	.prefferences-header h1{
		width: 67%;
	}
	.integration-svg{
		display: none;
	}
	.integration-svg-mini{
		display: flex;
    padding-top: 2rem;
	}
	.row{
		margin: 0;
    width: 100%;
	}
	.current-integration{
		margin-bottom: 2rem;
	}

	.profit-text h1{
		font-size: 24px;
		font-weight: 400;
		line-height: 24px;
		text-align: center;
	}
	.profit-text-2{
		font-size: 12px;
		font-weight: 400;
		line-height: 13.92px;
		text-align: center;
		width: 67%;
	}
	.cards-row-1{
		padding-bottom: 0;
	}
	.p-c-head{
		text-align: center;
    align-content: end;
	}
	.p-c-body{
		text-align: center;
	}
	.p-card{
		width: 100%!important;
    margin-bottom: 1rem;
	}
	.p-card-big{
		width: 100%!important;
	}
	.profit-cards{
		display: none;
	}
	.profit-cards-mini{
		display: block;
	}
	.checked-slider{
		display: none;
	}
	.checked-mini{
		display: block;
	}
	.review-mini{
		width: 100%;
	}
	.slider-header-text h1{
		text-align: center;
		justify-content: center;
		display: flex;
	}
	.prefferences-text-mini{
		font-size: 24px;
		font-weight: 400;
		line-height: 24px;
		text-align: center;
		width: 65%;
	}
	.review-card-mini{
		padding-bottom: 1rem;

	}
	.checked-mini{
		padding-bottom: 7rem;
	}
	.cases-text-1{
		font-size: 24px;
		font-weight: 400;
		line-height: 24px;
		text-align: center;
	}
	.our-cases-sec-text{
		font-size: 12px;
		font-weight: 400;
		line-height: 13.92px;
		text-align: center;
    width: 75%;	
	}
	.case-cards{
		justify-content: center;
    display: flex;
	}
	.case-card{
		padding-bottom: 1rem!important;
	}
	.billing-plans{
    padding-top: 3rem;
    padding-bottom: 3rem;
	}
	.billing-text-1{
		font-size: 24px;
		font-weight: 400;
		line-height: 24px;
		text-align: center;
	}
	.billing-plans-sec-text{
		font-size: 12px;
		font-weight: 400;
		line-height: 13.92px;
		text-align: center;
    width: 65%;
	}
	.footer{
		display: none;
	}
	.footer-navbar{
		display: none!important;
	}
	.footer-mini{
		display: block;
		border-radius: 25px 25px 0 0;
	}
	.footer-container-mini{
		justify-content: center;
		display: flex;
		flex-direction: column;
    width: 80%;
	}
	.footer-elem-mini{
		width: 100%;
    justify-content: center;
    display: flex;
    text-align: center;
    padding-bottom: 1rem;
	}
	.footer-mini-logo-container{
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.footer-logo-mini{
		width: 20%;
	}
	.footer-text-header{
    width: 75% !important;
		font-size: 13px;
		font-weight: 400;
		line-height: 15.85px;
		text-align: left;
	}
	
	.footer-text-sec{
		width: 75% !important;
		font-size: 24px;
		font-weight: 600;
		line-height: 29.26px;
		text-align: left;
		padding:0 0 0 0;
		width: fit-content;
	}
	.telegram{
    text-align: left;
    width: 75%!important;
	}
	.telegram-link{
		color: black;
		text-decoration: none !important;
	}
	.footer-work{
		width: 90%!important;
	}
	.form-labels{
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
		text-align: center;
	}
	.form-modal-input-name{
		width: 20rem;
	}
	.form-modal-input-phone{
		width: 20rem;
	}
	.form-modal-name{
		padding-bottom: 1rem;
	}
	.form-modal-phone{
    padding-bottom: 0.5rem;
	}
	.form-modal-button{
		width: 20rem!important;
	}









	.call-center-glider{
  	display: none!important;
  }

	.background-man-div{
		display: none;
	}
}
@media only screen and (max-width: 1200px) {
  /* Your CSS styles here */
  
  .nav-item-text{
  	padding: 0!important;
  }
  .call-center-text p{
  	justify-content: center!important;
  	display: flex!important;
  	text-align: center!important;
  }
}

@media only screen and (max-width: 1399px) {
	.call-center-container{
		justify-content: center;
	}
	.call-center-glider{
		justify-content: center;
    display: flex;
	}
	.call-center-text{
		text-align: center;
		justify-content: center!important;
    display: flex!important;
	}

  /* Your CSS styles here */
}



